{
  "name": "FPCClockAuctionClient",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js ",
    "test": "node src/server.js "
  },
  "author": "Sowmya Janakiraman",
  "private": true,
  "dependencies": {
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "path": "0.12.7",
    "fabric-network": "1.4.8",
    "uuid": "^7.0.2"
  }
}
